# Datasource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create
# Enable logging of SQL
spring.jpa.show-sql=true
# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
admin.registration.secret=tHpriKT13fPXs8Ku6uLfCbOX3b8TjpBbKYjO4H6ZF67UExf7DVKCuED02LJMPap1




