# Datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/pghibernate
spring.datasource.username= postgres
spring.datasource.password= postgres
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create
# Enable logging of SQL
spring.jpa.show-sql=true
# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
admin.registration.secret=tHpriKT13fPXs8Ku6uLfCbOX3b8TjpBbKYjO4H6ZF67UExf7DVKCuED02LJMPap1
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH
spring.mvc.cors.allowed-origins=http://localhost:4200



